# swagger-jersey2-jetty

./: .gitignore  .travis.yml  LICENSE.md  README.md
swagger-jersey2-jetty/: pom.xml
swagger-jersey2-jetty/src/main/java/com/caffinc/swjrje/app/: App.java
swagger-jersey2-jetty/src/main/java/com/caffinc/swjrje/entities/: Entity.java
swagger-jersey2-jetty/src/main/java/com/caffinc/swjrje/webservices/: EntityBrowser.java
swagger-jersey2-jetty/src/main/resources/webapp/: index.html
